{
  "name": "esst-documentation",
  "version": "0.0.1",
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./tailwind.css -o ./base.css --watch --minify"
  },
  "devDependencies": {
    "daisyui": "^5.0.50",
    "nodemon": "^3.1.9",
    "tailwindcss": "^4.1.12"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.12"
  }
}